# BE

./: .gitattributes  .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/sunnysuni/admin/: AdminApplication.java
admin/src/main/java/com/sunnysuni/admin/auth/controller/: AdminAuthController.java
admin/src/main/java/com/sunnysuni/admin/auth/dto/: LoginRequest.java
admin/src/main/java/com/sunnysuni/admin/auth/service/: AdminAuthService.java
admin/src/main/java/com/sunnysuni/admin/global/config/: SecurityConfig.java  SecurityProperties.java
admin/src/main/java/com/sunnysuni/admin/global/error/: GlobalExceptionHandler.java
admin/src/main/java/com/sunnysuni/admin/product/controller/: AdminProductController.java
admin/src/main/java/com/sunnysuni/admin/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
admin/src/main/java/com/sunnysuni/admin/product/service/: AdminProductService.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/sunnysuni/admin/auth/controller/: AdminAuthControllerIntegrationTest.java
admin/src/test/java/com/sunnysuni/admin/product/controller/: AdminProductControllerIntegrationTest.java
admin/src/test/java/com/sunnysuni/admin/product/service/: AdminProductServiceTest.java
admin/src/test/resources/: application-test.yml
common/: build.gradle
common/src/main/java/com/sunnysuni/common/config/: JpaConfig.java
common/src/main/java/com/sunnysuni/common/dto/: ApiResponse.java
common/src/main/java/com/sunnysuni/common/entity/: BaseEntity.java  Product.java
common/src/main/java/com/sunnysuni/common/enums/: MemberRole.java  ProductStatus.java
common/src/main/java/com/sunnysuni/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
common/src/main/java/com/sunnysuni/common/repository/: ProductRepository.java
common/src/test/java/com/sunnysuni/common/entity/: ProductTest.java
common/src/test/java/com/sunnysuni/common/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
store/: build.gradle
store/src/main/java/com/sunnysuni/store/: StoreApplication.java
store/src/main/java/com/sunnysuni/store/auth/controller/: AuthController.java
store/src/main/java/com/sunnysuni/store/auth/dto/: LoginRequest.java  SignupRequest.java
store/src/main/java/com/sunnysuni/store/auth/service/: AuthService.java
store/src/main/java/com/sunnysuni/store/global/config/: SecurityConfig.java  SecurityProperties.java
store/src/main/java/com/sunnysuni/store/global/error/: GlobalExceptionHandler.java
store/src/main/java/com/sunnysuni/store/product/controller/: ProductController.java
store/src/main/resources/: application.yml
store/src/test/resources/: application-test.yml
(+6 files in other folders)
