plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'org.springframework.boot' version '3.5.0' apply false
}

import org.gradle.api.tasks.testing.Test

allprojects {
  group = 'com.sunnysuni'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  }

  tasks.named('test', Test) {
    useJUnitPlatform()
  }
}
