plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.0"
  }
}

dependencies {
  api 'org.springframework.boot:spring-boot-autoconfigure'
  api 'org.springframework.data:spring-data-jpa'
}
